# PRIVATE KEYS
MUMBAI_PRIVATE_KEY=<your-pk>
GOERLI_PRIVATE_KEY=<your-pk>
SEPOLIA_PRIVATE_KEY=<your-pk>
KANAZAWA_PRIVATE_KEY=<your-pk>
ETHEREUM_PRIVATE_KEY=<your-pk>
POLYGON_PRIVATE_KEY=<your-pk>
AVALANCHE_PRIVATE_KEY=<your-pk>
BINANCE_PRIVATE_KEY=<your-pk>

# RPC URLS
MUMBAI_RPC_URL=<url>
GOERLI_RPC_URL=<url>
SEPOLIA_RPC_URL=<url>
KANAZAWA_RPC_URL=<url>
ETHEREUM_RPC_URL=<url>
POLYGON_RPC_URL=<url>
AVALANCHE_RPC_URL=<url>
BINANCE_RPC_URL=<url>


ETHERSCAN_API_KEY=<your-api-key>